<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аккордеон</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background: rgba(192, 192, 192, 0.76);
        }

        .container {
            padding: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            width: 600px;
        }

        /* Здесь этот класс как метка используется */
        .showed {
        }

        .accordion-btn {
            color: #e4e4e4;
            font-size: 20px;
            padding: 10px;
            width: 600px;
            margin-bottom: 10px;
            font-weight: bold;
            background: #961329;
            text-decoration: none;
        }

        .text {
            font-size: 18px;
            padding: 15px 10px;
            background: #f5f5f5;
            display: none;
        }
    </style>
    <script src="../jquery-3.4.1.min.js"></script>
    <script src="2.accordion.js"></script>
</head>
<body>
<button id="create">Создать аккордеон</button>
<h1>Simple Accordion</h1>
<div class="container">
    <a href="#" class="accordion-btn"><span>+</span> Accordion 1</a>
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores, dignissimos
        distinctio fuga hic pariatur? Aliquid architecto consequatur minima soluta tenetur. Amet assumenda earum, enim
        iure molestiae quibusdam! Saepe, veniam.
    </div>
    <a href="#" class="accordion-btn"><span>+</span> Accordion 2</a>
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores, dignissimos
        distinctio fuga hic pariatur? Aliquid architecto consequatur minima soluta tenetur. Amet assumenda earum, enim
        iure molestiae quibusdam! Saepe, veniam.
    </div>
    <a href="#" class="accordion-btn"><span>+</span> Accordion 3</a>
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores, dignissimos
        distinctio fuga hic pariatur? Aliquid architecto consequatur minima soluta tenetur. Amet assumenda earum, enim
        iure molestiae quibusdam! Saepe, veniam.
    </div>
</div>
</body>
</html>